[1] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'notas-para-el-curso.blg'
[113] biber-MSWIN32:313> INFO - === 
[203] Biber.pm:371> INFO - Reading 'notas-para-el-curso.bcf'
[500] Biber.pm:854> INFO - Using all citekeys in bib section 0
[537] Biber.pm:3976> INFO - Processing section 0
[575] Biber.pm:4136> INFO - Looking for bibtex format file './biblio.bib' for section 0
[586] bibtex.pm:1500> INFO - LaTeX decoding ...
[682] bibtex.pm:1316> INFO - Found BibTeX data source './biblio.bib'
[865] Utils.pm:193> WARN - ISBN '978-1-4704-7028-9; 978-1-4704-7183-5' in entry 'Cox' is invalid - run biber with '--validate_datamodel' for details.
[926] Utils.pm:193> WARN - ISBN '978-0-19-921986-5; 978-0-19-921985-8' in entry 'HardyWrightSixth' is invalid - run biber with '--validate_datamodel' for details.
[952] Utils.pm:193> WARN - ISBN '0-471-62546-9; 0-471-54600-3' in entry 'MontgomeryNivenZuckerman' is invalid - run biber with '--validate_datamodel' for details.
[1031] Utils.pm:193> WARN - ISBN '978-0-521-72236-0; 978-0-511-81809-7' in entry 'DavenportHigher' is invalid - run biber with '--validate_datamodel' for details.
[1145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1146] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1146] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1181] bbl.pm:617> INFO - Writing 'notas-para-el-curso.bbl' with encoding 'UTF-8'
[1193] bbl.pm:720> INFO - Output to notas-para-el-curso.bbl
[1194] Biber.pm:110> INFO - WARNINGS: 4
